<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_drone">
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.03</ixx>
          <iyy>0.03</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name="body_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.8 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
